# 6260

./: README.md  commands.txt  usecases.txt
concordia/: log.roo  pom.xml
concordia/src/main/java/encs/concordia/: Customer.java  Customer_Roo_Configurable.aj  Customer_Roo_JavaBean.aj  Customer_Roo_Jpa_ActiveRecord.aj  Customer_Roo_Jpa_Entity.aj  Customer_Roo_ToString.aj
concordia/src/main/java/encs/concordia/jsf/: ApplicationBean.java  ApplicationBean_Roo_ApplicationBean.aj  ApplicationBean_Roo_Configurable.aj  CustomerBean.java  CustomerBean_Roo_Configurable.aj  CustomerBean_Roo_ManagedBean.aj  CustomerBean_Roo_Serializable.aj
concordia/src/main/java/encs/concordia/jsf/converter/: CustomerConverter.java  CustomerConverter_Roo_Configurable.aj  CustomerConverter_Roo_Converter.aj
concordia/src/main/java/encs/concordia/jsf/util/: LocaleBean.java  MessageFactory.java  ViewExpiredExceptionExceptionHandler.java  ViewExpiredExceptionExceptionHandlerFactory.java
concordia/src/main/webapp/pages/: customer.xhtml
concordia/src/main/webapp/templates/: layout.xhtml
jsf-jetty-primefaces-helloworld/: .project
jsf-jetty-primefaces-helloworld/src/main/java/info/source4code/jsf/primefaces/: Address.java  ContactDetails.java  Course.java  CourseSchedule.java  Department.java  Instructor.java  Student.java  Term.java
jsf-jetty-primefaces-helloworld/src/main/webapp/: button.xhtml  helloworld.xhtml
jsf-jetty-primefaces-helloworld/src/main/webapp/WEB-INF/: template.xhtml
jsf-jetty-primefaces-helloworld/src/main/webapp/student/: newstudent.xhtml
pageTemplate/: .classpath  .project  pom.xml
pageTemplate/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
pageTemplate/src/main/webapp/WEB-INF/: faces-config.xml
pageTemplate/src/main/webapp/templates/: header.xhtml  menu.xhtml  template.xhtml
