#Updated at Sun Sep 21 20:45:10 EDT 2014
#Sun Sep 21 20:45:10 EDT 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:concordia
database.username=sa
database.password=
